REACT_APP_FIREBASE_API_KEY="AIzaSyBF8fq60g6feJVajlBnQJEBRwkrlgIX8sc"
REACT_APP_FIREBASE_AUTH_DOMAIN="meal-planner-v1-9be19.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE_URL="https://meal-planner-v1-9be19-default-rtdb.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="meal-planner-v1-9be19"
REACT_APP_FIREBASE_STORAGE_BUCKET="meal-planner-v1-9be19.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="560827460340"
REACT_APP_FIREBASE_APP_ID="1:560827460340:web:7b88aad6136b89d5fa4ca1"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-FZTKHMBBCT"
REACT_APP_OPENAI_API_KEY=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